@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

body {
  padding-left: 260px;
  font-size: 3rem;
  background: #E5E5E5;
}

/*************** dashboard *****************/
.dashboard {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 1fr 1fr 1fr;
      grid-template-columns: 1.5fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 5fr;
      grid-template-rows: 1fr 1fr 5fr;
  gap: 1rem;
  margin: 119px 47px 36px 47px;
}

.cardCalender {
  background-color: white;
  border-radius: 10px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  margin-right: 1rem;
  padding-top: 20px;
  padding-left: 20px;
}

.cardStat {
  background-color: white;
  border-radius: 10px;
}

.cardStat img {
  float: right;
  margin-right: 24px;
  margin-top: 50px;
}

.cardStat h4 {
  margin-top: 42px;
  margin-left: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 39.06px;
  line-height: 47px;
  color: #102A43;
}

.cardStat p {
  margin-left: 24px;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 10px;
  color: #17537F;
}

.cardBottom {
  background-color: white;
  border-radius: 10px;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  margin-right: 1rem;
  padding: 17px;
  font-size: 20px;
}

.cardBottomRight {
  background-color: white;
  border-radius: 10px;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  margin-right: 1rem;
  padding: 17px;
  font-size: 20px;
}

/*************** patient *****************/
.patients {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 6fr;
      grid-template-rows: 1fr 6fr;
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
  row-gap: 3rem;
  margin: 60px 47px 36px 47px;
}

.cardBottomPatients {
  background-color: white;
  border-radius: 10px;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  padding: 17px;
  font-size: 20px;
  padding: 50px;
}

.buttonPatients {
  height: 50px;
  padding-right: 47px;
}

.buttonPatients button {
  float: right;
  width: 300px;
  height: 60px;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  cursor: pointer;
  background-image: url("./add.png");
  background-repeat: no-repeat;
  text-indent: 10px;
  background-size: 25px 25px;
  background-position-x: 50px;
  background-position-y: center;
  color: #FFFFFF;
  background-color: #F0B429;
  border-radius: 10px;
  border-style: none;
}

.buttonPatients button:hover {
  opacity: 0.6;
}

.search-box {
  height: 40px;
  border-radius: 40px;
  margin-bottom: 40px;
}

.search-btn {
  width: 40px;
  height: 40px;
}

.search-txt {
  border: none;
  outline: none;
  margin-left: 47px;
  font-size: 16px;
  line-height: 40px;
  width: 45%;
  border-radius: 10px;
  color: #102A43;
  background-image: url("./search.png");
  text-indent: 100px;
  background-repeat: no-repeat;
  background-size: 25px 25px;
  background-position-x: 50px;
  background-position-y: center;
}
/*# sourceMappingURL=App.css.map */